<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
        }
        .items,.item1{
            width:1vw;
            height:1vh;
            border:1px solid black;
            padding:3vw;
        }
        .items:nth-child(2n){
            color:white;
            background-color: black;
            
        }
        .item1:nth-child(2n+1){
            color: white;
            background-color: black;
        }
        .m{margin-left: 4s;}
        .m:hover{
            margin-left: 60vw;
            transition: margin-left 3s;
            transition-timing-function: ease;
        }
        .n:hover{ transform: rotate(360deg);
        transition: transform 4s;}
        .n{transition: 4s;width: 50px;}
        .o:hover{transform: rotateX(180deg);
        transition: transform 5s; }
        .q:hover{}
        .green{ width: 60vw;
        height:10vh; background-color:green;
    border: 2px solid black;}
    .orange{ width: 60vw;
        height:10vh; background-color:orangered;
    border: 2px solid black;}
    .white{width: 60vw;
        height:10vh;
        background-color: whitesmoke;
    border: 2px solid black;}
    .image{margin-left: 150px;
    }
    .image:hover{transform: rotate(360deg);
transition: transform 2s;}
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <div class="items" >♖</div>
    <div class="items">♝</div>
    <div class="items">♘</div>
    <div class="items">♕</div>
    <div class="items">♔</div>
    <div class="items">♘</div>
    <div class="items">♗</div>
    <div class="items">♖</div>
    </div>
    <div class="box">
        <div class="item1">♙</div>
        <div class="item1">♙</div>
        <div class="item1">♙</div>
        <div class="item1">♙</div>
        <div class="item1">♙</div>
        <div class="item1">♙</div>
        <div class="item1">♙</div>
        <div class="item1">♙</div>
    </div>
    <div class="box">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        </div>
        <div class="box">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>    <div class="box">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            </div>
            <div class="box">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>  
              <div class="box">
                <div class="items">♟</div>
                <div class="items">♟</div>
                <div class="items">♟</div>
                <div class="items">♟</div>
                <div class="items">♟</div>
                <div class="items">♟</div>
                <div class="items">♟</div>
                <div class="items">♟</div>
                </div>
                <div class="box">
                    <div class="item1">♜</div>
                    <div class="item1">♝</div>
                    <div class="item1">♞</div>
                    <div class="item1">♛</div>
                    <div class="item1">♛</div>
                    <div class="item1">♞</div>
                    <div class="item1">♝</div>
                    <div class="item1">♜</div>
                </div>
                </div>
                <br><h1></h1>
                <div>
                    <div class="m"><img src="../image/Lamborghini-PNG-High-Quality-Image.png" width="100" heiht="100"></div>
                    <div class="n"><img src="../image/Lamborghini-PNG-High-Quality-Image.png" width="100" heiht="100"></div>
                    <div class="o"><img src="../image/Lamborghini-PNG-High-Quality-Image.png" width="100" heiht="100"></div>
                    <div class="q"><img src="../image/Lamborghini-PNG-High-Quality-Image.png" width="100" heiht="100"></div>
                </div>
                <div>
                    <div class="orange" ></div>
                    <div  class="white" > <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1024px-Ashoka_Chakra.svg.png" width="70px"
                    height="70px"/></div>
                    <div class="green" ></div>
                </div>
</body>
</html>